username,password,firstname,lastname,email
2208561001,2208561001,Raihan,Akbar Maulana,2208561001@mail.com
2208561044,2208561044,Gede,Verel Aditya Setiabudi,2208561044@mail.com
2208561046,2208561046,Ni Komang,Ayu Juliana,2208561046@mail.com
2208561048,2208561048,Kadek,Belvanatha Gargita Satwikananda,2208561048@mail.com
2208561051,2208561051,Wayan,Farel Nickholas Sadewa,2208561051@mail.com
2208561063,2208561063,David,Brave Moarota Zebua,2208561063@mail.com
2208561073,2208561073,Komang Gede,Bagus Devit Aditiya,2208561073@mail.com
2208561082,2208561082,I Nyoman,Arista Wisnawa,2208561082@mail.com
2208561089,2208561089,I Made,Treshnanda Mas,2208561089@mail.com
2208561113,2208561113,I Gusti Putu,Kresna Dana,2208561113@mail.com
2208561126,2208561126,I Gede,Surya Adi Pradana,2208561126@mail.com
2208561070,2208561070,Febrian,Valentino Agape,2208561070@mail.com
2208561033,2208561033,I Putu,Herdy Juniawan,2208561033@mail.com
2308511036,2308511036,Ni Putu,Ari Savitri,2308511036@mail.com
